PYTHONPATH=/app/safe_transaction_service
DJANGO_SETTINGS_MODULE=config.settings.local
C_FORCE_ROOT=true
DEBUG=1

# Local Ganache?
ETH_INTERNAL_NO_FILTER=1 #turn off for ganache
ETHEREUM_NODE_URL=http://172.17.0.1:8546
ETHEREUM_TRACING_NODE_URL=http://172.17.0.1:8546
#ETHEREUM_NODE_URL=https://shared-openethereum-mainnet-archive.nodes.deploy.radar.tech/?apikey=ac73e5a0f6922e27d155f06d6774db3163e2dc6c370868fc
#ETHEREUM_TRACING_NODE_URL=https://shared-openethereum-mainnet-archive.nodes.deploy.radar.tech/?apikey=ac73e5a0f6922e27d155f06d6774db3163e2dc6c370868fc

DATABASE_URL=psql://postgres:postgres@db:5432/postgres
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
ETH_UNISWAP_FACTORY_ADDRESS=0xc0a47dFe034B400B47bDaD5FecDa2621de6c4d95
ETH_KYBER_NETWORK_PROXY_ADDRESS=0x818E6FECD516Ecc3849DAf6845e3EC868087B755
